#include "cygnus.dtsi" // Notice that the main dtsi files are included in the overlay.

&kscan0 {
    col-gpios
        = <&xiao_d 21 GPIO_ACTIVE_HIGH> // col1 in the schematic
        , <&xiao_d 20 GPIO_ACTIVE_HIGH> // col2 in the schematic
        , <&xiao_d 19 GPIO_ACTIVE_HIGH> // col3 in the schematic
        , <&xiao_d 18 GPIO_ACTIVE_HIGH> // col4 in the schematic
        , <&xiao_d 15 GPIO_ACTIVE_HIGH> // col5 in the schematic
        , <&xiao_d 14 GPIO_ACTIVE_HIGH> // col6 in the schematic
        ;
};
