#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&mo 3>;
            key-positions = <41 36>;
        };

        bt2 {
            bindings = <&mo 3>;
            key-positions = <48 53>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  ?   |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp N1           &kp N2           &kp N3               &kp N4             &kp N5           &kp N6       &kp N7              &kp N8                &kp N9            &kp N0            &kp BSPC
&kp GRAVE       &kp B            &kp F            &kp L                &kp K              &kp Q            &kp P        &kp G               &kp O                 &kp U             &kp DOT           &kp ENTER
&tog 1          &hml LEFT_GUI N  &hml LEFT_ALT S  &hml LEFT_CONTROL H  &hml LEFT_SHIFT T  &kp M            &kp C        &hmr RIGHT_SHIFT Y  &hmr RIGHT_CONTROL A  &hmr RIGHT_ALT E  &hmr RIGHT_GUI I  &mt RSHIFT SQT
&kp LEFT_SHIFT  &kp X            &kp V            &kp J                &kp D              &kp Z            &kp SQT      &kp W               &kp SLASH             &kp SEMI          &kp COMMA         &kp RIGHT_SHIFT
                                                  &kp ESC              &kp R              &lt 1 BACKSPACE  &lt 2 ENTER  &kp SPACE           &kp tab
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans           &trans        &trans     &trans     &trans     &trans    &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5           &kp NUMBER_6  &kp N7     &kp N8     &kp N9     &kp N0    &trans
&trans  &trans        &trans        &trans        &trans        &trans           &trans        &kp MINUS  &kp EQUAL  &kp GRAVE  &kp SEMI  &trans
&trans  &trans        &trans        &trans        &trans        &trans           &kp UNDER     &kp PLUS   &kp LBKT   &kp RBKT   &kp PIPE  &kp TILDE
                                    &trans        &trans        &kp BACKSPACE    &trans        &trans     &trans
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | BKSP |
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7    &kp F8        &kp F9     &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans        &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans        &trans     &trans   &trans
                        &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };

//         layer_2 {
//             bindings = <
// &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
// &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
// &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
// &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
//                         &trans  &trans  &trans  &trans  &trans  &trans
//             >;
//         };

        bluetooth {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3    &studio_unlock   &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &bootloader
&trans        &trans        &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&bootloader   &trans        &trans          &trans          &trans           &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans          &trans           &trans        &trans  &trans  &trans
            >;
        };
    };
};
